---
# defaults file for ansible-dockerimg-accelerate

docker_daemon_config: 
                "registry-mirrors": 
                   - "https://9su2mj76.mirror.aliyuncs.com"
                "storage-driver": "devicemapper"
                "storage-opts": 
                    - "dm.directlvm_device=/dev/vdb"
                    - "dm.thinp_percent=95"
                    - "dm.thinp_metapercent=1"
                    - "dm.thinp_autoextend_threshold=80"
                    - "dm.thinp_autoextend_percent=20"
                    - "dm.directlvm_device_force=false"
