---

- name: kube_cluster_env_init.yml | All roles
  hosts: kube_cluster
  sudo: True

  roles:
    - { role: ansible-hostname,            tags: ["hostname"] }
    - { role: ansible-docker,            tags: ["docker"] }
    - { role: ansible-kube-master,            tags: ["kube-master"] }